//http://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_Form


PARSER_BEGIN(Ebnf)
// Código Java que invoca o parser
import java.util.HashMap;
import java.lang.String;
import java.util.ArrayList;

public class Ebnf {

	public static void main(String args[]) throws ParseException {

		// Iniciando parser
		Ebnf parser;

		// Ler de do STD
		if(args.length == 0){
		System.out.println ("\nParser: Reading input ...");
		parser = new Ebnf(System.in);
		}
		// Ler de um ficheiro
		else if(args.length == 1){
			System.out.println ("\nParser: Reading the file " + args[0] + " ..." );
			try {
				parser = new Ebnf(new java.io.FileInputStream(args[0]));
			}
			catch(java.io.FileNotFoundException e) {
				System.out.println ("\nParser: The file " + args[0] + " was not found.");
				return;
			}
		}
		else {
			System.out.println ("Parser:  You must use one of the following:");
			System.out.println ("         java Parser < file");
			System.out.println ("Or");
			System.out.println ("         java Parser file");
			return ;
		}
		try {
			SimpleNode root = parser.Start();
			root.dump("");
			System.out.println ("\nParser: The input was readed sucessfully.");

		}
		catch(ParseException e){
			System.out.println ("\nParser: There was an error during the parse.");
			System.out.println (e.getMessage());
		}
		catch(TokenMgrError e){
			System.out.println ("\nParser: There was an error.");
			System.out.println (e.getMessage());
		}

	}
	// Guardar possiveis tokens [Identifier, (Terminal,Terminal,Terminal, ...)]
	/*
	HashMap<String, ArrayList<String>> TokenTable = new HashMap<String,ArrayList<String>>();

    void createTokenTable(SimpleNode node) {
         for(int i=0; i< node.jjtGetNumChildren(); i++) {
                 createTokenTable((SimpleNode) node.jjtGetChild(i));
         }
         if(node.id == EbnfTreeConstants.JJTASSIGNMENT) {
         	//find indentifier and add new String for token... FIXME
                   TokenTable.put(node.identifier, new String(node.val));
                   return;
                   }
        return;
  }
  */
}
PARSER_END(Ebnf)

// símbolos que não devem ser considerados na análise
SKIP :
{
	" " | "\t" | "\r" | "\n"
}
// definição dos tokens (símbolos terminais)
TOKEN :
{
	< LETTER : ["A"-"Z"] | ["a"-"z"] >
	|
	< DIGIT : ["0" - "9"] >
	|
	< COMMA : "," >
	|
	< EQUALS : "=" >
	|
	< OR : "|" >
	|
	< LPAREN : "(" >
	|
	< RPAREN : ")" >
	|
	< LBRACKET : "[" >
	|
	< RBRACKET : "]" >
	|
	< LBRACE : "{" >
	|
	< RBRACE : "}" >
	|
	< SEMICOLON : ";" >
	|
	< Q_MARK : "\"" >
	|
	< S_QUOTE : "\'" >
	|
	< EXCEPTION : "-" >
	|
	< ASTERIX : "*">
	|
	< SYMBOL : <COMMA> | <EQUALS> | <OR> | <LPAREN> | <RPAREN> | <LBRACKET> | <RBRACKET> | <LBRACE> | <RBRACE> | <SEMICOLON> | <Q_MARK> | <S_QUOTE> |
	 <EXCEPTION> | <ASTERIX> | /*" " |*/ "." | ":" | "!" | "+" | "_" | "%" | "@" | "&" | "#" | "$" | "<" | ">" | "/" | "\\" | "^" | "`" | "´" | "~">
	|
	< CARACTER : <LETTER> | <DIGIT> | <SYMBOL> >
	|
	< IDENTIFIER : <LETTER> (<LETTER> | <DIGIT> | " " | "_")* >
	|
	< TERMINAL : <S_QUOTE> <CARACTER> (<CARACTER>)* <S_QUOTE> | <Q_MARK> <CARACTER> (<CARACTER>)* <Q_MARK> >
	|
	< COMMENT : <LPAREN> "*" (~["*"])* "*" ("*" | ~["*","("] (~["*"])* "*")* <RPAREN>>
	|
	< SPECIAL_SEQUENCE : "?" (~["?"])* "?" >
	//< ALL : ~[] > //?
}
	
//definição da produção
//TODO faltam alguma produções para criar a AST ele está a ir buscar mal o nomes da .image. Também corrigir o problema de pensar que "A" | "B" é um terminal 
/*
void SpecialSequence() : {}
{
	"?" (~["?"])* "?"
}
*/

void Lhs() #RuleName: {Token t;}
{
	(t=<IDENTIFIER>{jjtThis.value= ""+t.image;})+
}
/*
void Rhs() #void: {Token t;}
{
	//TODO fIXME talvez separar em novas produções
	//	Rhs1() (( <OR> | <COMMA> ) Rhs())? 
	Rhs1()  
	((
		(

			<OR> {jjtThis.value= "|";} 
			| 
			<COMMA> {jjtThis.value= ",";} 
			|
			<EXCEPTION>
		) 
	Rhs()) #Sequence(2) 
	)? 
}*/

void Rhs() #Sequence: {Token t;}
{
	//TODO fIXME talvez separar em novas produções
	//	Rhs1() (( <OR> | <COMMA> ) Rhs())? 
	Rhs1()  
	(
		(

			<OR> {jjtThis.value= "|";} 
			| 
			<COMMA> {jjtThis.value= ",";} 
			|
			<EXCEPTION>
		) 
	Rhs1() 
	)*
}

/*
* repetition-symbol
- except-symbol
, concatenate-symbol
| definition-separator-symbol
= defining-symbol
; terminator-symbol
*/

void Rhs1() #void: {Token t;}
{
	(t=<IDENTIFIER> { jjtThis.value= ""+t.image;}) #Identifier
	| 
	(t=<TERMINAL> { jjtThis.value= ""+t.image;}) #Terminal
	| 
	(t=<SPECIAL_SEQUENCE> { jjtThis.value= ""+t.image;}) #SpecialSeq
	|
	Precedence()
}

void Precedence() #void: {}  //mudamos precedence para void que nao e preciso
{
	(<LPAREN> Rhs() <RPAREN>) #Grouping
	| (<LBRACKET> Rhs() <RBRACKET>) #Option
	| (<LBRACE> Rhs() <RBRACE>) #Repetition
}
void Rule() #Rule: {Token t1;}
{
	/*t1=Lhs() 
	t2= <EQUALS> {System.out.println("Token : {<EQUALS : '='>}");}
	Rhs() 
	<SEMICOLON>
	*/
	Lhs() t1=<EQUALS> { jjtThis.value= ""+t1.image;} #Equals Rhs() <SEMICOLON>
}

SimpleNode Start() #Start: {/*Token t1, t2, t3;*/}
{
	(Rule() | <COMMENT> )+ {return jjtThis;}
}